# FinalsExam

app/: build.gradle
app/src/androidTest/java/com/usjr/finalsexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usjr/finalsexam/activity/: MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/usjr/finalsexam/adapters/: VideoListAdapter.java
app/src/main/java/com/usjr/finalsexam/controller/: VideosController.java
app/src/main/java/com/usjr/finalsexam/db/: DbHandler.java  VideoTable.java
app/src/main/java/com/usjr/finalsexam/entity/: Video.java
app/src/main/java/com/usjr/finalsexam/fragments/: PlayVideoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  fragment_play_video.xml  list_item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usjr/finalsexam/: ExampleUnitTest.java
secret/: joseniandroid-debug.jks
